// Home Content
.space {

  header {
    .flex();
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: @nav-bg;
   
    @media @phone {
      padding: 15px;
    }

    h1 {
    font-size: 4rem; 
            
    @media @phone {
    font-size: 4rem;
    margin: 10px;
        
      } 
    }
  }
}
  .header-img {
    .width();
    height: auto;
    border-radius: 5px;
    
  @media @phone {
    border-radius: 10px;
    width: 100%;
    }
  }

.home {

  .intro {

    h2 {
    padding: 15px;
      
    }

    p {
    padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    flex-wrap: wrap;
    .width();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        .width();
      }
    }
     .sky {
       @media @phone {
         display: none;
       }
     }
     .launch {
       @media @phone {
         display: none;
       }
     }
  }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();
    justify-content: center;

    @media @phone {
        flex-direction: column-reverse;
        margin: 0;
        padding: 5px 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .width();
        padding: 10px 10px
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-home();
        @media @phone {
          .width();
          margin: 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .width();
        margin: 20px 2.5%;
        
      }

      img {
        .width();
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
  
}// home
