// Navigation code here
.space{
    nav {
        .flex();
        align-items: center;
        padding: 0 20px;
    
    
    a {
        font-size: 15px;
        text-decoration: none;
        margin-left: 50px;
        margin-top: 15px;
        color: @ebony-clay;
        

        @media @phone {
        margin: 15px;
            }
        } 
    }
}